mongoUrl = mongodb://localhost:27017/EStore
mongoUri = mongodb+srv://tatenda:Ul7tdrNB54x9oojv@zom.emxvb.mongodb.net/zom?retryWrites=true&w=majority
JWT_SECRET = mysupersecretkeywahlasduifhhl

Ul7tdrNB54x9oojv